@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    /*colors*/
    --white-color:#fff;
    --daark-color: #252525;
    --primary-color:#3b141c;
    --secondary-color: #f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    /*font size*/
    --foont-size-s: 0.9rem;
    --foont-size-n: 1rem;
    --foont-size-m: 1.12rem;
    --foont-size-l:1.5rem;
    --foont-size-xl: 2rem;
    --foont-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /*border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*site max width*/
    --site-max-width: 1300px;
}

/*styles for whole page*/
html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding:0 30px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px ;
    text-transform: uppercase;
    font-size: var(--foont-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin:10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}


/*navbar styles*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}


header .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--foont-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-family: var(--foont-size-m);
    border-radius:var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}


.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
    padding-bottom: 30px;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.title {
    font-size: var(--font-size-l);
    color: var(--secondary-color) ; 
    font-family:"Miniver" ,sans-serif;  
}

.subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--foont-size-xl);
    font-weight: var(--font-weight-semibold);
}

.description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--foont-size-m);
}

.botton-order-now,.botton-contact-us{
    padding: 10px 26px;
    max-width: fit-content;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3 ease;
}

.botton-order-now:hover,.botton-contact-us:hover,.botton-contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.botton-contact-us:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: var(--secondary-color);
}

.botton-order-now,.botton-contact-us{
    display: flex row;
    gap:50px;
}

.hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/*About Section styling*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--foont-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--foont-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/*Menu section Styling*/

.menu-section{
    color: var(--white-color);
    background: var(--daark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap:110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-items{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-items .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;

}

.menu-section .menu-list .menu-items .name{
    margin: 12px 0;
    font-size: var(--foont-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-items .text{
    font-size: var(--foont-size-s);
}
/*Testimonials section styling*/

.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testinomial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testinomial .user-image{
    user-select: none;
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testinomial .name{
    margin-bottom: 16px;
    font-size: var(--foont-size-m);
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-side-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3 ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/*Gallery section styling*/

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-list .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/*Gallery section styling*/
.contact-section{
    padding: 50px 0 100px;  
    background: var(--light-pink-color);   
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .content-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .content-info-list .contact-info .i{
    font-size: var(--foont-size-m);
}

.contact-section .content-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .content-form{
    max-width: 50%;
}

.contact-section .content-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .content-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .content-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--foont-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .content-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/*foooter styling */

.footer-section{
    padding: 20px 0;
    background: var(--daark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-test, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--foont-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color); 
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}

/*Responsive media query for the max width 1024px*/
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-items{
        width: calc(100% /3 - 60px);
    }

}

/*Responsive media query for the max width 900px*/
@media screen and (max-width: 900px) {

    :root{
        --foont-size-s: 1rem;
        --foont-size-n: 1.3rem;
        --foont-size-m: 1.5rem;
        --foont-size-l:1.8rem;
    }

    .show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--foont-size-l);
        display: block;
        
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top:30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);

    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -350px;
        top: 0;
        width: 350px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    .show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--daark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--foont-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details
    .contact-section .content-form{
        max-width: 100%;
        justify-content: center;
    }

    .hero-section .hero-details .button{
        justify-content: center;
    }

    .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }
    
    .menu-section .menu-list .menu-items{
        width: calc(100% /2 - 30px);
    }
    .menu-section .menu-list .menu-items .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
    
}

/*Responsive media query for the max width 640px*/
@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .menu-section .menu-list .menu-items,.gallery-section .gallery-list .gallery-item{
        width:100%;
    }

    testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-side-button{
        display: none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 25px;
    }
}